{
  "name": "@carry0987/imgcheckbox",
  "version": "1.0.4",
  "description": "A library for create checkable img tags",
  "type": "module",
  "main": "dist/imgCheckBox.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "rollup --config rollup.config.js",
    "build": "rollup --config rollup.config.js --environment BUILD:production"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carry0987/ImgCheckBox-JS.git"
  },
  "keywords": [
    "checkbox",
    "imgcheckbox"
  ],
  "author": "carry0987",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carry0987/ImgCheckBox-JS/issues"
  },
  "homepage": "https://github.com/carry0987/ImgCheckBox-JS#readme",
  "devDependencies": {
    "@carry0987/utils": "^3.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.6.0"
  }
}
